<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GU3-78-Bdh" customClass="ASJTag">
            <rect key="frame" x="0.0" y="0.0" width="105" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAg-JO-aHz">
                    <rect key="frame" x="60" y="0.0" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pAg-JO-aHz" secondAttribute="height" multiplier="1:1" id="25t-l3-98e"/>
                        <constraint firstAttribute="width" secondItem="pAg-JO-aHz" secondAttribute="height" multiplier="1:1" id="O2J-rN-LbC"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="O2J-rN-LbC"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="deleteTapped:" destination="GU3-78-Bdh" eventType="touchUpInside" id="aAk-tq-61g"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfm-QH-zbm">
                    <rect key="frame" x="8" y="0.0" width="52" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Tag">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="nil" keyPath="titleLabel.text"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tagTapped:" destination="GU3-78-Bdh" eventType="touchUpInside" id="0vn-3N-slt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cfm-QH-zbm" firstAttribute="leading" secondItem="GU3-78-Bdh" secondAttribute="leading" constant="8" id="Ccb-hY-eqd"/>
                <constraint firstAttribute="bottom" secondItem="cfm-QH-zbm" secondAttribute="bottom" id="aXf-fT-9km"/>
                <constraint firstAttribute="trailing" secondItem="pAg-JO-aHz" secondAttribute="trailing" id="ehn-lo-bXF"/>
                <constraint firstItem="cfm-QH-zbm" firstAttribute="top" secondItem="GU3-78-Bdh" secondAttribute="top" id="hZH-ES-khF"/>
                <constraint firstAttribute="bottom" secondItem="pAg-JO-aHz" secondAttribute="bottom" id="him-Yv-Ad4"/>
                <constraint firstItem="pAg-JO-aHz" firstAttribute="leading" secondItem="cfm-QH-zbm" secondAttribute="trailing" id="mTI-IY-UcA"/>
                <constraint firstItem="pAg-JO-aHz" firstAttribute="top" secondItem="GU3-78-Bdh" secondAttribute="top" id="xHl-TD-HaZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="deleteButton" destination="pAg-JO-aHz" id="bs9-3f-al0"/>
                <outlet property="tagButton" destination="cfm-QH-zbm" id="S9V-Tt-FB6"/>
            </connections>
            <point key="canvasLocation" x="323" y="248"/>
        </view>
    </objects>
</document>
