"APP_NAME"="PMS";
"REQ_TIMEOUT"="80";

"SERVER_URL"="http://api.ranbasera.in/api/ranbasera/appios/index.php?action=";
"SERVER_URL1"="http://api.ranbasera.in/api/ranbasera/appios/pg/index.php?action=";
//"SERVER_URL"="http://api.ranbasera.in/api/ranbasera/appv7.0/index.php?action=";//live
//"SERVER_URL1"="http://api.ranbasera.in/api/ranbasera/appv7.0/indexPgs.php?action=";

"CONNECTION_ERR_MSG"="This application requires a working data connection. Please check and try again";
"PROCESS_ERR_MSG"="Dear Customer, Your request could not be processed at the moment. Please try again later";




///********************************** i-Work ****************************************//

"NO_INTERNET" = "No Internet Connection";
"NO_RESPONSE_SERVER" = "No respose from sever";
"SOME_PROBLEM_FROM_SERVER" = "Some thing problem from server";

// Login
"USER_NAME" = "Enter Your Employee Id";
"PASSWORD" = "Enter Your Password";
"REMEMBER_ME" = "Remember Me";
"FORGOT_PASSWORD" = "Forgot Password?";
"TROUBLE_SIGN_IN" = "Trouble Sign In?";
"LOGON_BUTTON" = "LOGIN";
"USER_ID_VALIDATION" = "Please enter valid username and password";
"PASSWORD_VALIDATION" = "Please enter your password";
"SETTING_CONFIGURE" = "Please configure mail in setting app";
"MESSAGE_SENT" = "Message is sent";


// Forgot Password
"FORGOT_PASSWORD_HEADR" = "Forgot Password";
"FORGOT_PASSWORD_TEXTFIELD" = "Enter Your Employee Id";

// Contaian View
"DIGI_OFFICE" = "Digi Office";
"EMPLOYEE_APP" = "Office on Mobile";
"IWORK" = "iWork";
"IPM" = "iPM";
"ICONNECT" = "iConnect";


// Indosat Profile
"WELCOME_TO_INDOSAT" = "Welcome to Digi Office";
"EMAIL_ID" = "Email Id";
"DEPARTMENT" = "Department";
"REPORTING_MANAGER" = "Reporting Manager";
"MY_PROFILE" = "My Profile";

// Logout
"LOGOUT_CONFIRM" = "Are you sure you want to log out?";
"NO" = "No";
"YES" = "Yes";

// Dashboad

"WELCOME_TO_I_WORK" = "Welcome to iWork";
"WORK" = "Work";
"UNABLE_TO_HR_USE_APP" = "HR not able to use this application.";
"TURN_ON_LOCATION" = "Please enable your current location for the better user experience.";
"IWORK_MONTHS" = "iWork Month (From - To)";



"GOOD_MORNING" = "Good Morning";
"GOOD_AFTERNOON" = "Good Afternoon";
"GOOD_EVENING" = "Good Evening";
"I_WORK_LIMIT" = "iWork Limit :";
"USERD" = "Used :";
"NO_I_WORK" = "NO iWork Request for Today";
"VEIW_REPORT" = "View Requests";
"CREATE_REPORT" = "Create iWork request";
"SUNDAY" = "Sunday";
"MONDAY" = "Monday";
"TUESDAY" = "Tuesday";
"WEDNESDAY" = "Wednesday";
"THERSDAY" = "Thursday";
"FRIDAY" = "Friday";
"SATURDAY" = "Saturday";
"CHECK_IN_BUTTON" = "Check-In";
"CHECK_OUT_BUTTON" = "Check-Out";
"JAN" = "January";
"FEB" = "February";
"MAR" = "March";
"APR" = "April";
"MAY" = "May";
"JUN" = "June";
"JULY" = "July";
"AUG" = "Auguest";
"SEP" = "September";
"OCT" = "October";
"NOV" = "November";
"DEC" = "December";

"NO_REQUEST_TODAY" = "No iWork Request for Today";


// iWORK Request
"I_WORK_REQUESTS_HEADER" = "iWork Requests";
"SEARCH" = "Search";

"SELECT_STATUS" = "Select Status";
"PENDING" = "Pending";
"ACCEPTED" = "Accepted";
"REJECTED" = "Rejected";
"APPROVED" = "Approved";

"SELECT_ATTENDENCE" = "Select Attendence";
"PRESENT" = "Present";
"ABSENT" = "Absent";
"NO_RECORD" ="No Record Found";
"NO_REPORT_REQUEST" = "No report data found";



// Create iWork Request
"CREATE_I_WORK_REQUESTS_HEADER" = "Create iWork request";
"CREATE_REQUEST" = "Create Request";
"SELECT_DATE" = "Select Date";
"SELECT_LOCATION" = "Select Location";
"INDOSAT_WORKSPACE" = "Spice Workspace";
"OTHERS" = "Others";
"TASK" = "Task";
"CANCEL" = "Cancel";
"CONFIRM" = "Comfirm";
"ENTER_YOUR_LOCATION" = "Enter your Location";
"CONGRATS" = "Congrats";
"NO_LOCATION_FROM_SERVER" = "No location fround from server";


"SELECT_DATE_VALIDATION" = "Please select iWork Date";
"SELECT_DATE__LOCATION_VALIDATION" = "Please select iWork Date and location";
"SELECT_LOCATION_VALIDATION" = "Enter your Location";
"SELECT_LOCATION_VALIDATION" = "Please select a location";
"ENTER_YOUR_LOCATION_VALIDATION" = "Please enter your Location";
"TASK_VALIDATION" = "Please enter task";


//Popup
"CLOSE" = "CLOSE";
"SORRY" = "Sorry";
"OKAY" = "OK";
"COFIRM" = "Confrim";
"TRY_OFTER_SOME_TIME" = "Please try after some time";

// CELL

"REQUEST_ID_WITH_COLON" = "Request ID:";
"REQUEST_DATE_WITH_COLON" = "Request Date:";
"REQUEST_STATUS_WITH_COLON" = "Request Status:";
"I_WORK_LOCATION_WITH_COLON" = "iWork Location:";
"MANAGER_WITH_COLON" = "Manager:";
"LOCATION" = "Location";
"REQUEST_DATE" = "Request Date";
"ACTION_DATE" = "Action Date";
"CHECK_IN_WITH_COLON" = "Checkin:";
"CHECK_OUT_WITH_COLON" = "Checkout:";
"HOURS_WITH_COLON" = "Hours:";
"MAXIMUM_CHECK_IN_TIME_WITH_COLON" = "Masimum Check-In Time";
"ATTENDANCE_STATUS" = "Attendance Status:";
"APPROVED" = "Approved";
"REJECTED" = "Rejected";
"PENDING" = "Pending";

/// Approve reject
"EMPLOYEE_ID_WITH_COLON" = "Employee ID:";
"EMPLOYEE_NAME_WITH_COLON" = "Employee Name";
"I_WORK_DATE_WITH_COLON" = "iWork Date:";
"LOCATION" = "Location";
"REJECT_BUTTON" = "Reject";
"APPROVE_BUTTON" = "Approve";


// View Request
"REQUEST_ID" = "Request Id";
"IWORK_LOCATION" = "iWork Location";
"REQUEST_STATUS" = "Request Status";
"ATTENDENCE_STATUS" = "Attendence Status";
"REQUEST_DATE" = "Request Date";
"IWORK_DATE" = "iWork Date";

"EMPLOYEE_ID" = "Employee Id";
"EMPLOYEE_NAME" = "Employee Name";
"CHECK_IN_TIME" = "Checkin Time";
"CHECK_OUT_TIME" = "Checkout Time";
"ACTION_DATE" = "Action Date";
"NO_APPROVE_REQUEST" = "No request for approval";

"HAS_ACCEPTED_YOUR_REQUEST" = "has accepted your request";
"MARK_COMPETE" = "MARK COMPLETE";

///********************************** iPM ****************************************//
"WELCOME_TO_IPM" = "Welcome To iPM";
"LINE_MANAGER_WITH_COLON" = "Line Manager:";

// Search Location
"SESRCH_LOCATION" =  "Search Location";
