<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="futura_std_book.otf">
            <string>FuturaStd-Book</string>
        </array>
        <array key="ooredoo-Bold.ttf">
            <string>ooredoo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="265" id="KGk-i7-Jjw" customClass="ReportsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="285"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="284.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncD-H5-pAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI7-Zq-AVB">
                                <rect key="frame" x="10" y="11" width="81" height="18"/>
                                <fontDescription key="fontDescription" name="ooredoo-Bold" family="ooredoo" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh8-eL-zUt" userLabel="RequestIdValue">
                                <rect key="frame" x="92" y="11" width="39.5" height="18"/>
                                <fontDescription key="fontDescription" name="ooredoo-Bold" family="ooredoo" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY4-Ug-3eE" userLabel="WorkDate">
                                <rect key="frame" x="266.5" y="11" width="39.5" height="18"/>
                                <fontDescription key="fontDescription" name="ooredoo-Bold" family="ooredoo" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99540764093399048" green="0.88484543561935425" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zI7-Zq-AVB" firstAttribute="leading" secondItem="ncD-H5-pAg" secondAttribute="leading" constant="10" id="534-2x-y9Z"/>
                            <constraint firstAttribute="trailing" secondItem="dY4-Ug-3eE" secondAttribute="trailing" constant="14" id="G2v-gL-DSb"/>
                            <constraint firstAttribute="width" secondItem="ncD-H5-pAg" secondAttribute="height" multiplier="8:1" id="ISt-cl-bJP"/>
                            <constraint firstAttribute="bottom" secondItem="zI7-Zq-AVB" secondAttribute="bottom" constant="11" id="LmO-Ng-mzV"/>
                            <constraint firstItem="wh8-eL-zUt" firstAttribute="leading" secondItem="zI7-Zq-AVB" secondAttribute="trailing" constant="1" id="fkv-xR-p7e"/>
                            <constraint firstItem="dY4-Ug-3eE" firstAttribute="centerY" secondItem="wh8-eL-zUt" secondAttribute="centerY" id="iUf-v7-gyI"/>
                            <constraint firstItem="wh8-eL-zUt" firstAttribute="centerY" secondItem="zI7-Zq-AVB" secondAttribute="centerY" id="oY8-to-g2b"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yy-eV-qWD">
                        <rect key="frame" x="10" y="50" width="75" height="17"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47z-yS-Fsq" userLabel="Manager">
                        <rect key="frame" x="10" y="66" width="13.5" height="17"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLQ-Uh-NrN">
                        <rect key="frame" x="161" y="50" width="98" height="17"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm8-pN-QWH" userLabel="Manager">
                        <rect key="frame" x="160" y="66" width="153" height="17"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aso-na-oIm">
                        <rect key="frame" x="10" y="89" width="29.5" height="17"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1b-JN-1P5" userLabel="ReqestDate">
                        <rect key="frame" x="39" y="89" width="272" height="17"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3N-2V-dh0">
                        <rect key="frame" x="10" y="158" width="49.5" height="17"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="755-KI-9SJ" userLabel="LocationLabel">
                        <rect key="frame" x="10" y="173" width="146" height="17"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLJ-fj-Lkj" userLabel="LocationLabel">
                        <rect key="frame" x="160" y="173" width="32" height="17"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6As-Eu-fpi">
                        <rect key="frame" x="132.5" y="202" width="55" height="17"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrW-92-Bxy">
                        <rect key="frame" x="10" y="202" width="47" height="17"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Attendance Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptY-yT-SuQ">
                        <rect key="frame" x="10" y="249.5" width="111" height="17"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJh-Gn-4a8" userLabel="ReqestDate">
                        <rect key="frame" x="121.5" y="250.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:29" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osT-Iz-igS" userLabel="ReqestDate">
                        <rect key="frame" x="246.5" y="220" width="36.5" height="13"/>
                        <fontDescription key="fontDescription" name="FuturaStd-Book" family="Futura Std" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Approved" translatesAutoresizingMaskIntoConstraints="NO" id="FhR-4q-104">
                        <rect key="frame" x="203" y="243" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="AH7-xy-Qci"/>
                            <constraint firstAttribute="height" constant="30" id="vlV-wC-kBz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:29" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmc-hk-y9A" userLabel="ReqestDate">
                        <rect key="frame" x="10" y="220" width="36.5" height="13"/>
                        <fontDescription key="fontDescription" name="FuturaStd-Book" family="Futura Std" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-Vu-EuW">
                        <rect key="frame" x="247" y="202" width="35" height="17"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sB-jO-FnA">
                        <rect key="frame" x="240" y="247.5" width="73" height="21"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdC-41-0u6" userLabel="ReqestDate">
                        <rect key="frame" x="10" y="132" width="32" height="17"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xN-WF-Jnd" userLabel="Actiondate">
                        <rect key="frame" x="160" y="132" width="32" height="17"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" verticalCompressionResistancePriority="751" text="Request Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZI-69-cqo">
                        <rect key="frame" x="10" y="115" width="78" height="17"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Action Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIU-yA-hR7">
                        <rect key="frame" x="160" y="115" width="70" height="17"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4T-ZZ-yBf">
                        <rect key="frame" x="160" y="158" width="81.5" height="17"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:29" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcU-ib-6kc" userLabel="ReqestDate">
                        <rect key="frame" x="132.5" y="220" width="36.5" height="13"/>
                        <fontDescription key="fontDescription" name="FuturaStd-Book" family="Futura Std" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="47z-yS-Fsq" firstAttribute="top" secondItem="2Yy-eV-qWD" secondAttribute="bottom" constant="-1" id="091-wz-s2h"/>
                    <constraint firstItem="BcU-ib-6kc" firstAttribute="top" secondItem="6As-Eu-fpi" secondAttribute="bottom" constant="1" id="0cu-Pu-iOH"/>
                    <constraint firstItem="3ZI-69-cqo" firstAttribute="leading" secondItem="Aso-na-oIm" secondAttribute="leading" id="2Wm-MJ-3GR"/>
                    <constraint firstItem="M3N-2V-dh0" firstAttribute="top" secondItem="wdC-41-0u6" secondAttribute="bottom" constant="9" id="5Uf-Ps-zxb"/>
                    <constraint firstItem="dmc-hk-y9A" firstAttribute="leading" secondItem="nrW-92-Bxy" secondAttribute="leading" id="5fQ-GN-fvZ"/>
                    <constraint firstItem="755-KI-9SJ" firstAttribute="top" secondItem="M3N-2V-dh0" secondAttribute="bottom" constant="-2" id="65j-Lw-Exa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="H1b-JN-1P5" secondAttribute="trailing" constant="1" id="6o1-Tq-9ox"/>
                    <constraint firstItem="Aso-na-oIm" firstAttribute="leading" secondItem="47z-yS-Fsq" secondAttribute="leading" id="7Fl-wA-Qzw"/>
                    <constraint firstItem="FhR-4q-104" firstAttribute="centerY" secondItem="4sB-jO-FnA" secondAttribute="centerY" id="9pA-0g-H4j"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Lm8-pN-QWH" secondAttribute="trailing" constant="-1" id="Asg-gG-wJQ"/>
                    <constraint firstItem="H1b-JN-1P5" firstAttribute="top" secondItem="Lm8-pN-QWH" secondAttribute="bottom" constant="6" id="CcE-qx-Ndc"/>
                    <constraint firstItem="ncD-H5-pAg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DA1-AR-2Gj"/>
                    <constraint firstItem="4sB-jO-FnA" firstAttribute="top" secondItem="osT-Iz-igS" secondAttribute="bottom" constant="14.5" id="DMh-US-E34"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ptY-yT-SuQ" secondAttribute="bottom" constant="10" id="H44-92-iXS"/>
                    <constraint firstAttribute="trailing" secondItem="ncD-H5-pAg" secondAttribute="trailing" id="Hec-Co-jUR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4sB-jO-FnA" secondAttribute="trailing" constant="-1" id="HpL-4f-Ga0"/>
                    <constraint firstItem="Lm8-pN-QWH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="152" id="IBV-JY-5HR"/>
                    <constraint firstItem="BcU-ib-6kc" firstAttribute="leading" secondItem="6As-Eu-fpi" secondAttribute="leading" id="IVm-lY-Ayr"/>
                    <constraint firstItem="9xN-WF-Jnd" firstAttribute="leading" secondItem="HIU-yA-hR7" secondAttribute="leading" id="J4J-5h-iBn"/>
                    <constraint firstItem="dmc-hk-y9A" firstAttribute="top" secondItem="nrW-92-Bxy" secondAttribute="bottom" constant="1" id="ML6-JI-Wb1"/>
                    <constraint firstItem="aLJ-fj-Lkj" firstAttribute="top" secondItem="j4T-ZZ-yBf" secondAttribute="bottom" constant="-2" id="Ncr-UC-aLs"/>
                    <constraint firstItem="M3N-2V-dh0" firstAttribute="leading" secondItem="wdC-41-0u6" secondAttribute="leading" id="ObJ-lg-a4f"/>
                    <constraint firstItem="ptY-yT-SuQ" firstAttribute="leading" secondItem="dmc-hk-y9A" secondAttribute="leading" id="OsA-jj-UB3"/>
                    <constraint firstItem="YJh-Gn-4a8" firstAttribute="leading" secondItem="ptY-yT-SuQ" secondAttribute="trailing" constant="0.5" id="Q3N-0U-TcU"/>
                    <constraint firstItem="j4T-ZZ-yBf" firstAttribute="leading" secondItem="9xN-WF-Jnd" secondAttribute="leading" id="QZf-Ov-kFE"/>
                    <constraint firstItem="ptY-yT-SuQ" firstAttribute="top" secondItem="dmc-hk-y9A" secondAttribute="bottom" constant="16.5" id="Tei-ch-nGo"/>
                    <constraint firstItem="4sB-jO-FnA" firstAttribute="leading" secondItem="FhR-4q-104" secondAttribute="trailing" constant="7" id="TfS-2v-mbu"/>
                    <constraint firstItem="3ZI-69-cqo" firstAttribute="top" secondItem="H1b-JN-1P5" secondAttribute="bottom" constant="9" id="TmC-CZ-hZb"/>
                    <constraint firstItem="6As-Eu-fpi" firstAttribute="top" secondItem="755-KI-9SJ" secondAttribute="bottom" constant="12" id="Ulo-Fb-fCf"/>
                    <constraint firstItem="YJh-Gn-4a8" firstAttribute="centerY" secondItem="ptY-yT-SuQ" secondAttribute="centerY" constant="1" id="Vd3-dL-ilR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="755-KI-9SJ" secondAttribute="trailing" constant="156" id="XTW-cy-1S4"/>
                    <constraint firstItem="fjR-Vu-EuW" firstAttribute="top" secondItem="755-KI-9SJ" secondAttribute="bottom" constant="12" id="aPZ-2T-LXC"/>
                    <constraint firstItem="HIU-yA-hR7" firstAttribute="leading" secondItem="Lm8-pN-QWH" secondAttribute="leading" id="af5-Y9-ZVH"/>
                    <constraint firstItem="aLJ-fj-Lkj" firstAttribute="leading" secondItem="j4T-ZZ-yBf" secondAttribute="leading" id="bY0-7i-eMu"/>
                    <constraint firstItem="wdC-41-0u6" firstAttribute="top" secondItem="3ZI-69-cqo" secondAttribute="bottom" id="cp1-4Q-6kL"/>
                    <constraint firstItem="9xN-WF-Jnd" firstAttribute="top" secondItem="HIU-yA-hR7" secondAttribute="bottom" id="dZP-Wo-em0"/>
                    <constraint firstItem="wdC-41-0u6" firstAttribute="leading" secondItem="3ZI-69-cqo" secondAttribute="leading" id="dor-ba-O2R"/>
                    <constraint firstItem="nrW-92-Bxy" firstAttribute="leading" secondItem="755-KI-9SJ" secondAttribute="leading" id="fJh-N0-DNo"/>
                    <constraint firstItem="j4T-ZZ-yBf" firstAttribute="top" secondItem="9xN-WF-Jnd" secondAttribute="bottom" constant="9" id="ffw-9y-o22"/>
                    <constraint firstItem="ncD-H5-pAg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gK9-pd-pcc"/>
                    <constraint firstItem="BLQ-Uh-NrN" firstAttribute="top" secondItem="ncD-H5-pAg" secondAttribute="bottom" constant="10" id="iUW-qE-H9C"/>
                    <constraint firstItem="2Yy-eV-qWD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="kzB-xo-eIJ"/>
                    <constraint firstItem="Lm8-pN-QWH" firstAttribute="top" secondItem="BLQ-Uh-NrN" secondAttribute="bottom" constant="-1" id="m4W-Oa-glx"/>
                    <constraint firstItem="nrW-92-Bxy" firstAttribute="top" secondItem="755-KI-9SJ" secondAttribute="bottom" constant="12" id="mF2-PB-Qd9"/>
                    <constraint firstItem="2Yy-eV-qWD" firstAttribute="top" secondItem="ncD-H5-pAg" secondAttribute="bottom" constant="10" id="mIR-Tc-vhm"/>
                    <constraint firstItem="47z-yS-Fsq" firstAttribute="leading" secondItem="2Yy-eV-qWD" secondAttribute="leading" id="nuh-mO-zAC"/>
                    <constraint firstItem="H1b-JN-1P5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="31" id="p1Y-IZ-dHb"/>
                    <constraint firstItem="6As-Eu-fpi" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="prL-Id-NSB"/>
                    <constraint firstItem="HIU-yA-hR7" firstAttribute="top" secondItem="H1b-JN-1P5" secondAttribute="bottom" constant="9" id="q8K-kn-fsB"/>
                    <constraint firstItem="osT-Iz-igS" firstAttribute="top" secondItem="fjR-Vu-EuW" secondAttribute="bottom" constant="1" id="rix-2J-WC1"/>
                    <constraint firstItem="Aso-na-oIm" firstAttribute="top" secondItem="Lm8-pN-QWH" secondAttribute="bottom" constant="6" id="se3-ZO-ACq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fjR-Vu-EuW" secondAttribute="trailing" constant="30" id="see-nw-TAq"/>
                    <constraint firstItem="755-KI-9SJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="slJ-bI-duU"/>
                    <constraint firstItem="osT-Iz-igS" firstAttribute="leading" secondItem="fjR-Vu-EuW" secondAttribute="leading" id="tBM-0M-aGB"/>
                    <constraint firstItem="BLQ-Uh-NrN" firstAttribute="leading" secondItem="2Yy-eV-qWD" secondAttribute="trailing" constant="76" id="zXS-kd-oNV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ActionDateLabel" destination="9xN-WF-Jnd" id="uKF-cx-3MG"/>
                <outlet property="ActionDateStaticLabel" destination="HIU-yA-hR7" id="sz7-4b-agX"/>
                <outlet property="AttandenceStatusLabel" destination="YJh-Gn-4a8" id="4Gq-4k-yUj"/>
                <outlet property="AttandenceStatusStaticLabel" destination="ptY-yT-SuQ" id="0o6-5O-MIA"/>
                <outlet property="CheckInLabel" destination="dmc-hk-y9A" id="ymn-NA-8rc"/>
                <outlet property="CheckInStaticLabel" destination="nrW-92-Bxy" id="dVh-7o-0jD"/>
                <outlet property="CheckoutLabel" destination="BcU-ib-6kc" id="iKh-Jp-Tjg"/>
                <outlet property="CheckoutStaticLabel" destination="6As-Eu-fpi" id="BNA-nm-WeP"/>
                <outlet property="EmployeeIDLabel" destination="47z-yS-Fsq" id="GpG-Pa-bhb"/>
                <outlet property="EmployeeIDStaticLabel" destination="2Yy-eV-qWD" id="xKe-PX-aEf"/>
                <outlet property="EmployeeNameLabel" destination="Lm8-pN-QWH" id="zV2-Pc-g3n"/>
                <outlet property="EmployeeNameStaticLabel" destination="BLQ-Uh-NrN" id="aNx-L3-SZS"/>
                <outlet property="HoursLabel" destination="osT-Iz-igS" id="B9n-oP-m13"/>
                <outlet property="HoursStaticLabel" destination="fjR-Vu-EuW" id="5aT-is-jXP"/>
                <outlet property="RequestDateLabel" destination="wdC-41-0u6" id="wsc-zX-Qgq"/>
                <outlet property="RequestDateStaticLabel" destination="3ZI-69-cqo" id="uYl-LT-3gq"/>
                <outlet property="RequestIdLabel" destination="wh8-eL-zUt" id="OJ1-ym-eC8"/>
                <outlet property="RequestIdStaticLabel" destination="zI7-Zq-AVB" id="gG2-eE-sdS"/>
                <outlet property="StatusImageView" destination="FhR-4q-104" id="1JJ-mz-nEb"/>
                <outlet property="StatusLabel" destination="4sB-jO-FnA" id="ZPm-sh-5HS"/>
                <outlet property="TaskLabel" destination="H1b-JN-1P5" id="gyV-Rp-HDh"/>
                <outlet property="TaskStaticLabel" destination="Aso-na-oIm" id="eJz-3V-nOG"/>
                <outlet property="iWorkDateLabel" destination="dY4-Ug-3eE" id="tw9-0e-FBe"/>
                <outlet property="iWorkLocationLabel" destination="755-KI-9SJ" id="sDS-k9-cE8"/>
                <outlet property="iWorkLocationStaticLabel" destination="M3N-2V-dh0" id="oCA-Ek-Tb1"/>
                <outlet property="iWorkLocationTypeLabel" destination="aLJ-fj-Lkj" id="sZw-SM-k4t"/>
                <outlet property="iWorkLocationTypeStaticLabel" destination="j4T-ZZ-yBf" id="QFY-4S-em1"/>
            </connections>
            <point key="canvasLocation" x="-229" y="-123.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Approved" width="40" height="40"/>
    </resources>
</document>
