
/* Class = "UILabel"; text = "Department"; ObjectID = "06V-sx-7K3"; */
"06V-sx-7K3.text" = "Department";

/* Class = "UILabel"; text = "Reqest id:22"; ObjectID = "0Py-ce-1XF"; */
"0Py-ce-1XF.text" = "Reqest id:22";

/* Class = "UILabel"; text = "View Reports"; ObjectID = "0T4-tJ-mUW"; */
"0T4-tJ-mUW.text" = "View Reports";

/* Class = "UILabel"; text = "Welcome to iWork"; ObjectID = "0TO-vN-KTg"; */
"0TO-vN-KTg.text" = "Welcome to iWork";

/* Class = "UILabel"; text = "Email Id"; ObjectID = "0ln-8o-XNf"; */
"0ln-8o-XNf.text" = "Email Id";

/* Class = "UILabel"; text = "Rejected"; ObjectID = "1Se-UW-arb"; */
"1Se-UW-arb.text" = "Rejected";

/* Class = "UILabel"; text = "23"; ObjectID = "1ce-fF-sUU"; */
"1ce-fF-sUU.text" = "23";

/* Class = "UILabel"; text = "Tommy Fadilllah"; ObjectID = "2ae-zg-hfk"; */
"2ae-zg-hfk.text" = "Tommy Fadilllah";

/* Class = "UILabel"; text = "To begin, click on check in button"; ObjectID = "2wB-Fa-95w"; */
"2wB-Fa-95w.text" = "To begin, click on check in button";

/* Class = "UILabel"; text = "Select Month"; ObjectID = "4dk-df-LpM"; */
"4dk-df-LpM.text" = "Select Month";

/* Class = "UINavigationItem"; title = "Work Requests"; ObjectID = "4gv-xr-Yd1"; */
"4gv-xr-Yd1.title" = "Work Requests";

/* Class = "UITextField"; placeholder = "Select Location"; ObjectID = "5N0-xr-cjV"; */
"5N0-xr-cjV.placeholder" = "Select Location";

/* Class = "UILabel"; text = "Good Morning!"; ObjectID = "5ms-rH-lsY"; */
"5ms-rH-lsY.text" = "Good Morning!";

/* Class = "UISegmentedControl"; 6dJ-BG-hBT.segmentTitles[0] = "My Requests"; ObjectID = "6dJ-BG-hBT"; */
"6dJ-BG-hBT.segmentTitles[0]" = "My Requests";

/* Class = "UISegmentedControl"; 6dJ-BG-hBT.segmentTitles[1] = "Approval"; ObjectID = "6dJ-BG-hBT"; */
"6dJ-BG-hBT.segmentTitles[1]" = "Approval";

/* Class = "UISegmentedControl"; 6dJ-BG-hBT.segmentTitles[2] = "Reports"; ObjectID = "6dJ-BG-hBT"; */
"6dJ-BG-hBT.segmentTitles[2]" = "Reports";

/* Class = "UILabel"; text = "Are you sure you want to clear all notifications?"; ObjectID = "6im-l4-5LT"; */
"6im-l4-5LT.text" = "Are you sure you want to clear all notifications?";

/* Class = "UILabel"; text = "Label"; ObjectID = "82z-Sb-B1P"; */
"82z-Sb-B1P.text" = "Label";

/* Class = "UILabel"; text = "Requests"; ObjectID = "AaE-hK-fvy"; */
"AaE-hK-fvy.text" = "Requests";

/* Class = "UILabel"; text = "iWork"; ObjectID = "By8-eP-NME"; */
"By8-eP-NME.text" = "iWork";

/* Class = "UILabel"; text = "Label"; ObjectID = "C5b-vb-B7T"; */
"C5b-vb-B7T.text" = "Label";

/* Class = "UILabel"; text = "Create i-Work request"; ObjectID = "EYl-Uh-blx"; */
"EYl-Uh-blx.text" = "Create i-Work request";

/* Class = "UILabel"; text = "iWork Month (From - To)"; ObjectID = "Eat-6f-X5U"; */
"Eat-6f-X5U.text" = "iWork Month (From - To)";

/* Class = "UILabel"; text = "i-Work Limit: 10"; ObjectID = "EmR-Eh-WpS"; */
"EmR-Eh-WpS.text" = "i-Work Limit: 10";

/* Class = "UILabel"; text = "Select Month"; ObjectID = "FUj-TA-tSB"; */
"FUj-TA-tSB.text" = "Select Month";

/* Class = "UILabel"; text = "Used: 3"; ObjectID = "G3Z-Zk-Hgm"; */
"G3Z-Zk-Hgm.text" = "Used: 3";

/* Class = "UITextField"; placeholder = "Search"; ObjectID = "Gej-hO-uwV"; */
"Gej-hO-uwV.placeholder" = "Search";

/* Class = "UIButton"; normalTitle = "Confirm"; ObjectID = "Iqd-bO-gTf"; */
"Iqd-bO-gTf.normalTitle" = "Confirm";

/* Class = "UITextView"; text = "Task"; ObjectID = "Ixz-sg-5N8"; */
"Ixz-sg-5N8.text" = "Task";

/* Class = "UILabel"; text = "Digi Office"; ObjectID = "JTM-gz-dPm"; */
"JTM-gz-dPm.text" = "Digi Office";

/* Class = "UILabel"; text = "Create Request"; ObjectID = "K8c-WF-2Ao"; */
"K8c-WF-2Ao.text" = "Create Request";

/* Class = "UILabel"; text = "Consumed - 7"; ObjectID = "KPc-01-12v"; */
"KPc-01-12v.text" = "Consumed - 7";

/* Class = "UIButton"; normalTitle = "Remember me"; ObjectID = "Kdl-tc-uUE"; */
"Kdl-tc-uUE.normalTitle" = "Remember me";

/* Class = "UILabel"; text = "Reporting Manager"; ObjectID = "Kyq-6n-dwO"; */
"Kyq-6n-dwO.text" = "Reporting Manager";

/* Class = "UILabel"; text = "i-Work Requests"; ObjectID = "LSV-8D-NcP"; */
"LSV-8D-NcP.text" = "i-Work Requests";

/* Class = "UINavigationItem"; title = "Notifications"; ObjectID = "MOd-La-ITb"; */
"MOd-La-ITb.title" = "Notifications";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "Obq-yZ-gaQ"; */
"Obq-yZ-gaQ.placeholder" = "Username";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "Q1M-9w-Wvh"; */
"Q1M-9w-Wvh.placeholder" = "Password";

/* Class = "UILabel"; text = "Welcome to Indosat"; ObjectID = "QAf-xu-vkh"; */
"QAf-xu-vkh.text" = "Welcome to Indosat";

/* Class = "UITextField"; placeholder = "Enter Your User Id"; ObjectID = "RsG-Ik-tT1"; */
"RsG-Ik-tT1.placeholder" = "Enter Your User Id";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "SSb-xH-orM"; */
"SSb-xH-orM.normalTitle" = "Cancel";

/* Class = "UIButton"; normalTitle = "No"; ObjectID = "SmO-fD-kx5"; */
"SmO-fD-kx5.normalTitle" = "No";

/* Class = "UIButton"; normalTitle = "Forgot Password"; ObjectID = "Svd-aK-D1o"; */
"Svd-aK-D1o.normalTitle" = "Forgot Password";

/* Class = "UILabel"; text = "Task"; ObjectID = "Txw-eN-OCL"; */
"Txw-eN-OCL.text" = "Task";

/* Class = "UILabel"; text = "Employee Digi Office"; ObjectID = "VHQ-R3-en5"; */
"VHQ-R3-en5.text" = "Employee Digi Office";

/* Class = "UILabel"; text = "My Profile"; ObjectID = "WPe-0c-fgr"; */
"WPe-0c-fgr.text" = "My Profile";

/* Class = "UITextView"; text = "Enter Your Location"; ObjectID = "WdF-FP-n0m"; */
"WdF-FP-n0m.text" = "Enter Your Location";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "Xdb-ty-I6f"; */
"Xdb-ty-I6f.normalTitle" = "Submit";

/* Class = "UISearchBar"; placeholder = "Search Location"; ObjectID = "YWG-Au-hAx"; */
"YWG-Au-hAx.placeholder" = "Search Location";

/* Class = "UILabel"; text = "Limit - 3"; ObjectID = "ZX6-qy-rWw"; */
"ZX6-qy-rWw.text" = "Limit - 3";

/* Class = "UILabel"; text = "i-Work Limit: 10"; ObjectID = "a9W-pg-1oX"; */
"a9W-pg-1oX.text" = "i-Work Limit: 10";

/* Class = "UILabel"; text = "Used: 3"; ObjectID = "aLx-gQ-EpD"; */
"aLx-gQ-EpD.text" = "Used: 3";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "bH9-u0-Bo3"; */
"bH9-u0-Bo3.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "Consumed - 7"; ObjectID = "cc3-CS-hPQ"; */
"cc3-CS-hPQ.text" = "Consumed - 7";

/* Class = "UILabel"; text = "Select Date"; ObjectID = "d3u-v6-CFN"; */
"d3u-v6-CFN.text" = "Select Date";

/* Class = "UILabel"; text = "No i-Work Request for Today"; ObjectID = "e0A-ym-FG8"; */
"e0A-ym-FG8.text" = "No i-Work Request for Today";

/* Class = "UIButton"; normalTitle = "Yes"; ObjectID = "fAg-wu-uJk"; */
"fAg-wu-uJk.normalTitle" = "Yes";

/* Class = "UILabel"; text = "Department"; ObjectID = "fSR-uD-GJx"; */
"fSR-uD-GJx.text" = "Department";

/* Class = "UILabel"; text = "Tommy Fadilllah"; ObjectID = "fcM-mz-F7d"; */
"fcM-mz-F7d.text" = "Tommy Fadilllah";

/* Class = "UILabel"; text = "Forgot Password"; ObjectID = "guW-Tq-GTF"; */
"guW-Tq-GTF.text" = "Forgot Password";

/* Class = "UILabel"; text = "Approved"; ObjectID = "hF1-VN-Znc"; */
"hF1-VN-Znc.text" = "Approved";

/* Class = "UILabel"; text = "Select Location"; ObjectID = "hJz-us-SWl"; */
"hJz-us-SWl.text" = "Select Location";

/* Class = "UIButton"; normalTitle = "Create i Work request"; ObjectID = "iNK-Mq-keY"; */
"iNK-Mq-keY.normalTitle" = "Create i Work request";

/* Class = "UILabel"; text = "Label"; ObjectID = "iUp-XQ-DSh"; */
"iUp-XQ-DSh.text" = "Label";

/* Class = "UILabel"; text = "Welcom to i work"; ObjectID = "igm-DV-qdF"; */
"igm-DV-qdF.text" = "Welcom to i work";

/* Class = "UILabel"; text = "Tommy"; ObjectID = "iub-NJ-T7G"; */
"iub-NJ-T7G.text" = "Tommy";

/* Class = "UILabel"; text = "Others"; ObjectID = "j6u-Nk-Rkz"; */
"j6u-Nk-Rkz.text" = "Others";

/* Class = "UILabel"; text = "Your requested id 12345 is accepted Your requested id 12345 is accepted Your requested id 12345 is accepted Your requested id 12345 is accepted Your requested id 12345 is accepted "; ObjectID = "jvT-AG-Uy9"; */
"jvT-AG-Uy9.text" = "Your requested id 12345 is accepted Your requested id 12345 is accepted Your requested id 12345 is accepted Your requested id 12345 is accepted Your requested id 12345 is accepted ";

/* Class = "UILabel"; text = "Good Morning!"; ObjectID = "k5b-c3-QJ8"; */
"k5b-c3-QJ8.text" = "Good Morning!";

/* Class = "UITextField"; placeholder = "DD/MM/YY "; ObjectID = "mFW-Up-NMd"; */
"mFW-Up-NMd.placeholder" = "DD/MM/YY ";

/* Class = "UIButton"; normalTitle = "Cencel"; ObjectID = "mPc-8J-f06"; */
"mPc-8J-f06.normalTitle" = "Cencel";

/* Class = "UILabel"; text = "My Profile"; ObjectID = "mWL-Ap-19Y"; */
"mWL-Ap-19Y.text" = "My Profile";

/* Class = "UILabel"; text = "Are you sure you want to log out?"; ObjectID = "muN-Oz-tbF"; */
"muN-Oz-tbF.text" = "Are you sure you want to log out?";

/* Class = "UIButton"; normalTitle = "Check - In"; ObjectID = "nip-pJ-i2l"; */
"nip-pJ-i2l.normalTitle" = "Check - In";

/* Class = "UILabel"; text = "Limit - 3"; ObjectID = "p5c-Hr-1IY"; */
"p5c-Hr-1IY.text" = "Limit - 3";

/* Class = "UILabel"; text = "Indosat Workspace"; ObjectID = "pCx-61-4Es"; */
"pCx-61-4Es.text" = "Spice Workspace";

/* Class = "UILabel"; text = "Welcome to i-work"; ObjectID = "pZx-Sj-3st"; */
"pZx-Sj-3st.text" = "Welcome to i-work";

/* Class = "UILabel"; text = "Notifications"; ObjectID = "pmB-Zo-DHa"; */
"pmB-Zo-DHa.text" = "Notifications";

/* Class = "UIButton"; normalTitle = "LOGIN"; ObjectID = "pzq-ZX-1ea"; */
"pzq-ZX-1ea.normalTitle" = "LOGIN";

/* Class = "UINavigationItem"; title = "Work Requests"; ObjectID = "r0Y-fh-pHc"; */
"r0Y-fh-pHc.title" = "Work Requests";

/* Class = "UILabel"; text = "Label"; ObjectID = "rQT-AD-jcs"; */
"rQT-AD-jcs.text" = "Label";

/* Class = "UILabel"; text = "123"; ObjectID = "sZH-zv-GJ9"; */
"sZH-zv-GJ9.text" = "123";

/* Class = "UINavigationItem"; title = "My Profile"; ObjectID = "tqH-18-dLn"; */
"tqH-18-dLn.title" = "My Profile";

/* Class = "UILabel"; text = "Congrats!"; ObjectID = "uXj-Jt-zOj"; */
"uXj-Jt-zOj.text" = "Congrats!";

/* Class = "UILabel"; text = "IPM"; ObjectID = "ucu-ue-9mp"; */
"ucu-ue-9mp.text" = "IPM";

/* Class = "UIButton"; normalTitle = "CLOSE"; ObjectID = "uyR-u5-cRp"; */
"uyR-u5-cRp.normalTitle" = "CLOSE";

/* Class = "UILabel"; text = "Create i work request"; ObjectID = "vh4-ra-Yuk"; */
"vh4-ra-Yuk.text" = "Create i work request";

/* Class = "UIButton"; normalTitle = "No"; ObjectID = "vhx-zU-ZLt"; */
"vhx-zU-ZLt.normalTitle" = "No";

/* Class = "UILabel"; text = "Reporting Manager"; ObjectID = "wNX-sf-YS4"; */
"wNX-sf-YS4.text" = "Reporting Manager";

/* Class = "UILabel"; text = "Friday, 14 Apr 2017"; ObjectID = "wex-IU-fSP"; */
"wex-IU-fSP.text" = "Friday, 14 Apr 2017";

/* Class = "UILabel"; text = "Email Id"; ObjectID = "wtC-CB-fQE"; */
"wtC-CB-fQE.text" = "Email Id";

/* Class = "UILabel"; text = "Request Status"; ObjectID = "xzt-pd-rnV"; */
"xzt-pd-rnV.text" = "Request Status";

/* Class = "UILabel"; text = "102"; ObjectID = "yWf-xt-Jvq"; */
"yWf-xt-Jvq.text" = "102";

/* Class = "UIButton"; normalTitle = "  "; ObjectID = "yZQ-V2-h9a"; */
"yZQ-V2-h9a.normalTitle" = "  ";

/* Class = "UILabel"; text = "Tommy"; ObjectID = "zGW-nX-GuY"; */
"zGW-nX-GuY.text" = "Tommy";

/* Class = "UIButton"; normalTitle = "Yes"; ObjectID = "zQS-WS-AeJ"; */
"zQS-WS-AeJ.normalTitle" = "Yes";
